<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

        <!-- 可选的Bootstrap主题文件（一般不用引入） -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="col-sm-8">
    <table class="table table-bordered table-striped">
        <thead>
        <tr><th>Button</th><th>class=""</th><th>Description</th></tr>
        </thead>
        <tbody>
        <tr>
            <td><button class="btn btn-default">Default</button></td>
            <td>btn</td>
            <td>Standard gray button with gradient</td>
        </tr>
        <tr>
            <td><button class="btn btn-primary">Primary</button></td>
            <td>btn btn-primary</td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
        </tr>
        <tr>
            <td><button class="btn btn-info">Info</button></td>
            <td>btn btn-info</td>
            <td>Used as an alternative to the default styles</td>
        </tr>
        <tr>
            <td><button class="btn btn-success">Success</button></td>
            <td>btn btn-success</td>
            <td>Indicates a successful or positive action</td>
        </tr>
        <tr>
            <td><button class="btn btn-warning">Warning</button></td>
            <td>btn btn-warning</td>
            <td>Indicates caution should be taken with this action</td>
        </tr>
        <tr>
            <td><button class="btn btn-danger">Danger</button></td>
            <td>btn btn-danger</td>
            <td>Indicates a dangerous or potentially negative action</td>
        </tr>
        <tr>
            <td><button class="btn btn-inverse">Inverse</button></td>
            <td>btn btn-inverse</td>
            <td>Alternate dark gray button, not tied to a semantic action or use</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>